# FriendlyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teopinillo/friendlychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Message.java
app/src/main/java/com/teopinillo/friendlychat/: MainActivity.java  Message.java  MessageAdapter.java  SignInActivity.java
app/src/main/java/com/teopinillo/friendlychat/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/teopinillo/friendlychat/data/model/: LoggedInUser.java
app/src/main/java/com/teopinillo/friendlychat/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_input_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teopinillo/friendlychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
